# mybatisPlusGen

./: pom.xml
province-sess-platfrom-xqxy/src/main/java/org/example/xxxx/controller/: TMarketBipTableController.java  TMarketProjectController.java
province-sess-platfrom-xqxy/src/main/java/org/example/xxxx/entity/: TMarketBipTable.java  TMarketProject.java
province-sess-platfrom-xqxy/src/main/java/org/example/xxxx/mapper/: TMarketBipTableMapper.java  TMarketProjectMapper.java
province-sess-platfrom-xqxy/src/main/java/org/example/xxxx/mapper/xml/: TMarketBipTableMapper.xml  TMarketProjectMapper.xml
province-sess-platfrom-xqxy/src/main/java/org/example/xxxx/service/: TMarketBipTableService.java  TMarketProjectService.java
province-sess-platfrom-xqxy/src/main/java/org/example/xxxx/service/impl/: TMarketBipTableServiceImpl.java  TMarketProjectServiceImpl.java
src/main/java/: MybatisPlusCodeGenerator.java
